# Django Settings
SECRET_KEY='etZyX5BQr-oBes-niYEDvq4(WGzT=lhQ05Cp(QNnbe5V!v69Eq'
DEBUG=False
ALLOWED_HOSTS=35.172.48.105,127.0.0.1

# Database Configuration
DB_NAME=predico
DB_USER=postgres
DB_PASSWORD=postgresql
DB_HOST=35.172.48.105
DB_PORT=5432

# For AWS EC2 Deployment, replace localhost with your EC2 private IP
# DB_HOST=your-ec2-private-ip
